<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
  <match target="font">
    <edit name="rgba" mode="assign">
      <const>rgb</const>
    </edit>
    <edit name="hinting" mode="assign">
      <bool>true</bool>
    </edit>
    <edit name="antialias" mode="assign">
      <bool>true</bool>
    </edit>
    <edit name="hintstyle" mode="assign">
      <const>hintfull</const>
    </edit>
    <edit name="lcdfilter" mode="assign">
      <const>lcddefault</const>
    </edit>
  </match>
  <alias>
    <family>serif</family>
    <prefer><family>Source Serif Pro</family></prefer>
  </alias>
  <alias>
    <family>sans-serif</family>
    <prefer><family>Source Sans Pro</family></prefer>
  </alias>
  <alias>
    <family>monospace</family>
    <prefer><family>Source Code Pro</family></prefer>
  </alias>

  <match target="pattern">
    <test qual="any" name="family">
      <string>Liberation Mono</string>
    </test>
    <edit name="family" mode="assign" binding="same">
      <string>Source Code Pro</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family">
      <string>Courier</string>
    </test>
    <edit name="family" mode="assign" binding="same">
      <string>Source Code Pro</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family">
      <string>Adobe Courier</string>
    </test>
    <edit name="family" mode="assign" binding="same">
      <string>Source Code Pro</string>
    </edit>
  </match>

  <match target="pattern">
    <test qual="any" name="family">
      <string>Arial</string>
    </test>
    <edit name="family" mode="assign" binding="same">
      <string>Source Sans Pro</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family">
      <string>Helvetica</string>
    </test>
    <edit name="family" mode="assign" binding="same">
      <string>Source Sans Pro</string>
    </edit>
  </match>
</fontconfig>
