710 .
755 ./.config
755 ./.config/blockbar
644 ./.config/blockbar/desktopconf
644 ./.config/blockbar/laptopconf
755 ./.config/blockbar/scripts
755 ./.config/blockbar/scripts/battery
755 ./.config/blockbar/scripts/bluetooth
644 ./.config/blockbar/scripts/bspc.c
644 ./.config/blockbar/scripts/bspc.h
644 ./.config/blockbar/scripts/bspwm-desktops.c
644 ./.config/blockbar/scripts/bspwm-windows.c
755 ./.config/blockbar/scripts/cpu_graph
755 ./.config/blockbar/scripts/cpu_usage
755 ./.config/blockbar/scripts/disk-usage
755 ./.config/blockbar/scripts/i3-workspaces
755 ./.config/blockbar/scripts/ip
755 ./.config/blockbar/scripts/mail
644 ./.config/blockbar/scripts/Makefile
755 ./.config/blockbar/scripts/mpris
755 ./.config/blockbar/scripts/power
755 ./.config/blockbar/scripts/rofi.sh
644 ./.config/blockbar/scripts/sbtheme.h
755 ./.config/blockbar/scripts/sxhkd
755 ./.config/blockbar/scripts/systemdmon
755 ./.config/blockbar/scripts/temp
755 ./.config/blockbar/scripts/time
755 ./.config/blockbar/scripts/updates
755 ./.config/blockbar/scripts/volume
755 ./.config/blockbar/scripts/vpn
755 ./.config/bspwm
755 ./.config/bspwm/bspwmrc
755 ./.config/bspwm/rules
755 ./.config/gtk-3.0
644 ./.config/gtk-3.0/settings.ini
755 ./.config/mpd
644 ./.config/mpd/mpd.conf
755 ./.config/mutt
644 ./.config/mutt/fastmail
644 ./.config/mutt/mailcap
600 ./.config/mutt/muttrc
755 ./.config/ncmpcpp
644 ./.config/ncmpcpp/bindings
644 ./.config/ncmpcpp/config
755 ./.config/picom
644 ./.config/picom/config
700 ./.config/pulse
644 ./.config/pulse/daemon.conf
755 ./.config/rofi
755 ./.config/rofi-pass
644 ./.config/rofi-pass/config
755 ./.config/rofi/windowlist.sh
755 ./.config/sxhkd
644 ./.config/sxhkd/sxhkdrc
755 ./.config/systemd
755 ./.config/systemd/user
644 ./.config/systemd/user/barriers.service
644 ./.config/systemd/user/home-user-nas.mount
644 ./.config/systemd/user/mail.service
644 ./.config/systemd/user/mail.timer
644 ./.config/systemd/user/mpDris2@.service
644 ./.config/systemd/user/mpris-proxy.service
644 ./.config/systemd/user/nas.service
644 ./.config/systemd/user/r2e.service
644 ./.config/systemd/user/r2e.timer
755 ./.config/zathura
644 ./.config/zathura/zathurarc
644 ./.gitconfig
644 ./.gitignore
644 ./.gtkrc-2.0
755 ./.icons
755 ./.icons/default
644 ./.icons/default/index.theme
755 ./.imgcol
755 ./.imgcol/imgcol.d
755 ./.imgcol/imgcol.d/00-colors.sh
755 ./.imgcol/imgcol.d/01-css.sh
755 ./.imgcol/imgcol.d/01-data.sh
755 ./.imgcol/imgcol.d/01-h.sh
755 ./.imgcol/imgcol.d/01-sh.sh
755 ./.imgcol/imgcol.d/02-templates.sh
755 ./.imgcol/imgcol.d/99-bar.sh
755 ./.imgcol/imgcol.d/99-bspwm.sh
755 ./.imgcol/imgcol.d/99-feh.sh
755 ./.imgcol/process.sh
755 ./.imgcol/templates
644 ./.imgcol/templates/alacritty
644 ./.imgcol/templates/dunst
644 ./.imgcol/templates/rofi
644 ./.imgcol/templates/vim
644 ./.imgcol/templates/xob
700 ./mail
755 ./mail/mu-hook.sh
600 ./.mbsyncrc
700 ./.mozilla
700 ./.mozilla/firefox
755 ./.mozilla/firefox/theme
644 ./.mozilla/firefox/theme/userChrome.css
644 ./.profile
644 ./.vimrc
644 ./.Xmodmap
644 ./.zshrc
