~/.config/alacritty/alacritty.toml
[colors.normal]
black =   "<% color0 %>"
red =     "<% color1 %>"
green =   "<% color2 %>"
yellow =  "<% color3 %>"
blue =    "<% color4 %>"
magenta = "<% color5 %>"
cyan =    "<% color6 %>"
white =   "<% color7 %>"

[colors.bright]
black =   "<% color8 %>"
red =     "<% color9 %>"
green =   "<% color10 %>"
yellow =  "<% color11 %>"
blue =    "<% color12 %>"
magenta = "<% color13 %>"
cyan =    "<% color14 %>"
white =   "<% color15 %>"

[colors.primary]
background = "<% color0 %>"
foreground = "<% color15 %>"

[cursor]
blink_interval = 500

[cursor.style]
blinking = "On"

[env]
TERM = "xterm-256color"

[font]
size = 9.0

[window.dimensions]
columns = 90
lines = 30
