pid_file "~/.mpd/mpd.pid"
db_file "~/.mpd/mpd.db"
state_file "~/.mpd/state"
playlist_directory "~/.mpd/playlists"
bind_to_address "~/.mpd/socket"
bind_to_address "0.0.0.0:6600"

music_directory "~/Music"

restore_paused "yes"

mixer_type "software"

audio_output {
    type "pulse"
    name "mpd pulse"
}

audio_output {
    type "httpd"
    name "mpd http"
    encoder "vorbis"
    port "6601"
}

audio_output {
    type "fifo"
    name "fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}
